JWT_SECRET=jyetgfkhau572lduigua76
JWT_REFRESH_SECRET=L2UY33aoduya6iuaed8

JWT_ACCESS_TOKEN_EXPIRES=3600s
JWT_REFRESH_TOKEN_EXPIRES=100d

DB_PASSWORD = DE8pMqhWTSy8yrtp

EMAIL = interim760@gmail.com
EMAIL_PASSWORD = mcgs uqhn aaeg kmnj